group 'ReCom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
