group 'ReCom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    // Scheduler
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

    // Network
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'

    // MongoDB
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

    // Toml
    compile group: 'io.ous', name: 'jtoml', version: '1.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
